In [134]:
import pandas as pd

In [135]:
df = pd.read_csv('./Car_sales.csv')
df.head()

,Manufacturer,Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor
0,Acura,Integra,16.919,16.360,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,2/2/2012,58.280150
1,Acura,TL,39.384,19.875,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,6/3/2011,91.370778
2,Acura,CL,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,1/4/2012,NaN
3,Acura,RL,8.588,29.725,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,3/10/2011,91.389779
4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10/8/2011,62.777639

In [136]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 157 entries, 0 to 156
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Manufacturer         157 non-null    object
 1   Model                157 non-null    object
 2   Sales_in_thousands   157 non-null    float64
 3   __year_resale_value  121 non-null    float64
 4   Vehicle_type         157 non-null    object
 5   Price_in_thousands   155 non-null    float64
 6   Engine_size          156 non-null    float64
 7   Horsepower           156 non-null    float64
 8   Wheelbase            156 non-null    float64
 9   Width                156 non-null    float64
 10  Length               156 non-null    float64
 11  Curb_weight          155 non-null    float64
 12  Fuel_capacity        156 non-null    float64
 13  Fuel_efficiency      154 non-null    float64
 14  Latest_Launch        157 non-null    object
 15  Power_perf_factor    155 non-null    float64
dtypes: float64(12), object(4)
memory usage: 19.8+ KB

In [137]:
null_counts = df.isnull().sum()
print(null_counts)

Manufacturer            0
Model                   0
Sales_in_thousands      0
__year_resale_value    36
Vehicle_type            0
Price_in_thousands      2
Engine_size             1
Horsepower              1
Wheelbase               1
Width                   1
Length                  1
Curb_weight             2
Fuel_capacity           1
Fuel_efficiency         3
Latest_Launch           0
Power_perf_factor       2
dtype: int64

In [138]:
df = df.drop(columns=['Power_perf_factor', 'Latest_Launch'])

In [139]:
df['__year_resale_value'] = df['__year_resale_value'].fillna(df['__year_resale_value'].mean()).round(3)
df['Price_in_thousands'] = df['Price_in_thousands'].fillna(df['Price_in_thousands'].mean()).round(3)
df['Engine_size'] = df['Engine_size'].fillna(df['Engine_size'].mean()).round(2)
df['Horsepower'] = df['Horsepower'].fillna(df['Horsepower'].mean()).astype(int)
df['Wheelbase'] = df['Wheelbase'].fillna(df['Wheelbase'].mean()).round(1)
df['Width'] = df['Width'].fillna(df['Width'].mean()).round(1)
df['Length'] = df['Length'].fillna(df['Length'].mean()).round(1)
df['Curb_weight'] = df['Curb_weight'].fillna(df['Curb_weight'].mean()).round(3)
df['Fuel_capacity'] = df['Fuel_capacity'].fillna(df['Fuel_capacity'].mean()).round(1)
df['Fuel_efficiency'] = df['Fuel_efficiency'].fillna(df['Fuel_efficiency'].mean()).round(1)
null_counts = df.isnull().sum()
print(null_counts)

Manufacturer           0
Model                  0
Sales_in_thousands     0
__year_resale_value    0
Vehicle_type           0
Price_in_thousands     0
Engine_size            0
Horsepower             0
Wheelbase              0
Width                  0
Length                 0
Curb_weight            0
Fuel_capacity          0
Fuel_efficiency        0
dtype: int64

In [140]:
df = df.applymap(lambda x: x.lower() if isinstance(x, str) else x)
df.columns = df.columns.str.lower()
df = df.rename(columns={'__year_resale_value': 'year_resale_value'})
df = df.rename(columns={'wheelbase': 'wheel_base'})
df.head()

,manufacturer,model,sales_in_thousands,year_resale_value,vehicle_type,price_in_thousands,engine_size,horsepower,wheel_base,width,length,curb_weight,fuel_capacity,fuel_efficiency
0,acura,integra,16.919,16.360,passenger,21.500,1.8,140,101.2,67.3,172.4,2.639,13.2,28.0
1,acura,tl,39.384,19.875,passenger,28.400,3.2,225,108.1,70.3,192.9,3.517,17.2,25.0
2,acura,cl,14.114,18.225,passenger,27.391,3.2,225,106.9,70.6,192.0,3.470,17.2,26.0
3,acura,rl,8.588,29.725,passenger,42.000,3.5,210,114.6,71.4,196.6,3.850,18.0,22.0
4,audi,a4,20.397,22.255,passenger,23.990,1.8,150,102.6,68.2,178.0,2.998,16.4,27.0

In [141]:
df.to_csv('./clean_car_sales.csv', index=False)